" endereco "," endereço "
" enderecos "," endereços "
" end "," endereço "
" voces "," vocês "
" eh "," é "
" vc "," voce "
" vcs "," voces "
" ql "," qual "
" hr "," hora "
" hrs "," horas "
" q "," que "
" ond "," onde "
" o q "," o que "
" oq "," o que "
" nao "," não "
" naum "," não "
" qro "," quero "
" tres "," três "
" so isso "," só isso "
" o que vem "," o que tem "
" credito "," crédito "
" cred "," crédito "
" debito "," débito "
" dbto "," débito "
" dinhero "," dinheiro "
" money "," dinheiro "
" dilmas "," dinheiro "
" verdinhas "," dinheiro "
" master "," mastercard "
" vr "," VR "
" funcionara "," funcionará "
" ligara "," ligará "
" dara "," dará "
" travara "," travará "
" bixado "," bichado "
" pobrema "," problema "
" ola "," olá "
" alo "," alô "
" ate "," até "
" parara "," parará "
".","(dot)"
"??","?"
"???","?"
"????","?"
"?????","?"
"??????","?"
"???????","?"
"????????","?"